﻿<div class="info-page page">
    <div class="responsive-info" dx-responsive-box="{
        rows: [
            { baseSize: 109, screen: 'lg sm md' },
            { baseSize: 945, screen: 'lg sm md' },
            { ratio: 1 },
            { ratio: 1 }
        ],
        cols: [
            { ratio: 1 },
            { ratio: 1 }
        ],
        screenByWidth: getScreen,
        singleColumnScreen: 'xs'
    }">
        <div class="info-search content" ng-controller="SearchPanelCtrl" data-options="dxItem: {
            location: [{
                row: 0,
                col: 0,
                screen: 'lg md sm'
            }, {
                row: 0,
                col: 0,
                screen: 'xs'
        }]}">
            <div class="info">
                <div class="name">{{club.Name}}</div>
                <div class="details">{{club.Address}}</div>
                <div class="details">{{club.City.Name}}, {{club.City.StateProvince}} {{club.PostalCode}}</div>
            </div>
        </div>
        <div class="info-search" ng-controller="SearchPanelCtrl" data-options="dxItem: {
            location: [{
                row: 0,
                col: 1,
                screen: 'lg md sm'
            }, {
                row: 1,
                col: 0,
                screen: 'xs'
        }]}">
            <div ng-if="club" class="right-side">
                <div class="details">{{info.date}}</div>
                <div class="white-text green-button" dx-button="{
                    width: 183,
                    height: 41,
                    onClick: showChangeSearch,
                    text: 'Change Search'
               }"></div>
            </div>
            <div class="change-search" dx-popup="{
                fullScreen: false,
                showTitle: false,
                shading: false,
                dragEnabled: false,
                closeOnOutsideClick: true,
                deferRendering: false,
                width: '100%',
                height: '100%',
                contentTemplate: 'searchTemplate',
                wrapperAttr: {class: 'change-search'},
                bindingOptions: {
                    'position.offset': 'responsivenessOptions.offset',
                    'position.of': 'responsivenessOptions.of',
                    visible: 'searchPanel.changeSearchVisible'
                }
            }">
                <div ng-class="{'dx-responsivebox-screen-xs': !responsivenessOptions.largeScreen}" data-options="dxTemplate:{ name: 'searchTemplate' }">
                    <div class="search-container" ng-include="'partials/searchPanel.html'"></div>
                </div>
            </div>
        </div>
        <div class="result-search content" ng-style="{'visibility' : club ? 'visible' : 'hidden'}" ng-controller="BookCtrl" data-options="dxItem: {
            location: [{
                row: 1,
                col: 0,
                colspan: 2,
                screen: 'lg md sm'
            }, {
                row: 1,
                col: 0,
                screen: 'xs'
        }]}">
            <div class="full-description info">
                <div ng-if="club" class="img">
                    <div ng-style="{'background-image':'url({{club.Image}})'}"></div>
                </div>
                <div class="description">
                    <div class="details">
                        <div class="label">Hole regulation length course:</div>
                        <div class="value">{{club.HoleCount}}</div>
                    </div>
                    <div class="details">
                        <div class="label">Golf course(s):</div>
                        <div class="value">{{club.GolfCourseCount}}</div>
                    </div>
                    <div class="details">
                        <div class="label">Cost per player:</div>
                        <div class="value">{{club.Price}}</div>
                    </div>
                    <div class="details">
                        <div class="label">Rating:</div>
                        <div class="value">
                            <div class="rating" ng-style="{ 'width' : 20 * club.Rating + '%'}">
                            </div>
                        </div>
                    </div>
                    <div ng-if="club" class="button white-text" dx-button="{
                        height: 41,
                        onClick: 'popupBook()',
                        text: 'Book {{club.Name}}'
                    }"></div>
                    <div ng-include="'partials/book.html'"></div>
                </div>
            </div>
            <div class="scheduler" dx-scheduler="{
                height: 527,
                startDayHour: 6,
                endDayHour: 24,
                editing: false,
                showAllDayPanel: false,
                onAppointmentDblClick: editAppointment,
                appointmentTooltipTemplate: 'appointmentTooltipTemplate',
                bindingOptions: {
                    views: 'responsivenessOptions.views',
                    currentView: 'responsivenessOptions.currentView',
                    currentDate: 'info.currentDate',
                    dataSource: 'reservationData',
                    resources: 'resourcesData'
                }
            }" dx-item-alias="appointment">
                <div class="tooltip-template" data-options="dxTemplate: {name: 'appointmentTooltipTemplate'}">
                    <div class="caption">Course Booked</div>
                    <span>{{appointment.startDate | date : 'h:mm a'}} -</span>
                    <span>{{appointment.endDate | date : 'h:mm a'}}</span>
                </div>
            </div>
        </div>
    </div>
    <div dx-load-panel="{
        message: 'Loading...',
        shading: true,
        showPane: false,
        shadingColor: '#f6f9f5',
        position:{ my: 'top', at: 'top', of: '.info-page' },
        bindingOptions: {
            visible: 'info.loadingData'
        }
    }"></div>
</div>