.content {
  width: 1024px;
  margin: auto;
}
header {
  height: 110px;
}
.logo-container {
  width: 415px;
  height: 100%;
  background: #1d1d1d;
  float: left;
}
.logo {
  width: 204px;
  height: 56px;
  cursor: pointer;
  background-image: url(../content/header/logo.png);
  float: left;
  margin-top: 27px;
  margin-left: 74px;
}
.text-header {
  width: 609px;
  height: 100%;
  background-color: #1d1d1d;
  float: right;
}
.powered-by {
  color: #8c8d8c;
  margin-top: 38px;
  margin-left: 28px;
  font-size: 13px;
  float: left;
}
body.main-theme {
  margin: 0;
  font-family: "Helvetica Neue", "Segoe UI", Helvetica, Verdana, sans-serif;
  width: 100%;
  background-color: #f6f9f5;
  font-size: 16px;
}
.tabletWidth {
  min-width: 1024px;
}
.authorization {
  float: right;
  margin-top: 20px;
  margin-right: 30px;
}
.log-in {
  width: 70px;
  height: 70px;
  cursor: pointer;
  outline: none;
  background-image: url(../content/header/login.png);
}
.log-in:hover {
  opacity: 0.9;
}
.log-in:focus {
  opacity: 0.9;
}
.padding-password {
  margin-top: 8px;
}
.login-item {
  width: 354px;
}
#login-form {
  margin-top: 15px;
}
#login-form .dx-box-item {
  padding-left: 10px;
}
.user-authorized {
  width: 70px;
  height: 70px;
  background: url(../content/header/user_authorized.png) no-repeat;
}
.log-out-container {
  text-align: center;
}
.log-out-container .name {
  color: black;
  font-size: 23px;
  margin-top: 67px;
  font-weight: 500;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}
.buttons-on-popup .button-popup {
  width: 117px;
}
.popup .dx-field {
  padding: 0.4em 0 1px 0;
}
.popup .dx-fieldset {
  margin: 5px 11px 30px 9px;
}
.popup .dx-popup-title {
  border-bottom: none;
  background: none;
  padding: 21px 30px 0 30px;
}
.popup .dx-popup-title .dx-closebutton .dx-icon {
  color: #81bd00;
}
.popup .dx-toolbar.dx-widget.dx-visibility-change-handler.dx-collection.dx-popup-title {
  font-size: 24px;
}
.popup .dx-popup-title.dx-toolbar .dx-toolbar-before {
  width: 100%;
  text-align: center;
  padding-right: 0;
}
.ng-scope .green-button {
  background-color: #81bd00;
  border-style: none;
}
.ng-scope .white-text.dx-button .dx-button-text {
  color: white;
}
.ng-scope .dx-layout-manager .dx-field-item:not(.dx-first-col) {
  margin-left: 6px;
  padding-left: 0;
}
.ng-scope .dx-layout-manager .dx-field-item:not(.dx-last-col) {
  padding-right: 0px;
}
.ng-scope .dx-field-item-label-text {
  color: black;
}
.ng-scope .dx-tooltip-wrapper.dx-popover-wrapper .dx-popover-arrow:after {
  border: none;
  background: #81bd00;
}
.ng-scope .dx-tooltip-wrapper .dx-overlay-content {
  border: none;
  box-shadow: -1px 2px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #81bd00;
}
.ng-scope .green-button.dx-state-hover {
  background-color: #5ea400;
}
.ng-scope .green-button.dx-state-focused {
  background-color: #5ea400;
}
.dx-state-focused.dx-overlay-content {
  outline: none;
}
.popup.dx-popup-wrapper .dx-overlay-content {
  border: none;
}
.login-popup .dx-popup-content .dx-template-wrapper {
  height: 213px;
}
.login-popup .dx-popup-content .dx-template-wrapper.log-out-container {
  height: 161px;
}
.buttons-on-popup.authorized {
  padding-top: 81px;
}
.buttons-on-popup {
  width: 352px;
  margin: auto;
  padding-top: 41px;
  text-align: center;
}
.buttons-on-popup .button-popup {
  margin-right: 0;
  margin-left: 6px;
  height: 36px;
}
.footer {
  height: 68px;
  margin: -1px 15px 0 15px;
  border-top: 1px solid #d4d6d3;
}
.footer .logo {
  width: 157px;
  height: 27px;
  background-image: url(../content/footer/logo.png);
  background-repeat: no-repeat;
  display: inline-block;
  float: right;
  margin-top: 21px;
}
.search-page .result-search .big-padding {
  padding-right: 158px;
}
.search-page .footer {
  border-top: 0;
}
.search-page .dx-scheduler-header-panel-cell {
  font-size: 10px;
}
.copyright {
  float: left;
  margin-top: 24px;
  font-size: 13px;
}
footer {
  background-color: #f6f9f5;
}
.background-header {
  background: url(../content/home/club1-home-banner.jpg) no-repeat center top;
  height: 557px;
  background-size: cover;
}
.background-header .text-header {
  background-color: rgba(0, 0, 0, 0.7);
}
.home-page .site-content {
  margin-top: 2px;
}
.home-page .left-side {
  width: 499px;
  padding-top: 29px;
  float: left;
  padding-right: 61px;
}
.home-page .left-side .title {
  font-size: 24px;
  color: darkgray;
}
.home-page .left-side p {
  font-size: 13px;
  margin-top: 4px;
  margin-bottom: 19px;
}
.home-page .right-side {
  width: 499px;
  padding-top: 61px;
  padding-left: 9px;
  float: right;
  text-align: left;
}
.home-page .right-side p {
  font-size: 13px;
  margin-top: 4px;
  margin-bottom: 19px;
  margin-bottom: 12px;
}
.home-page a {
  font-size: 14px;
  color: #81bd00;
}
.search-container {
  width: 415px;
  height: 414px;
  background-color: white;
  text-align: left;
  margin-right: 59px;
}
.search-container .title {
  font-size: 23px;
  margin-left: 30px;
  padding-top: 32px;
}
.search-container .search {
  margin-top: 22px;
  width: 100%;
}
.search-container .search.dx-button .dx-button-text {
  font-size: 18px;
}
.search-form {
  margin: 0 auto;
  margin-top: 28px;
  width: 354px;
}
.search-form .dx-layout-manager .dx-field-item:not(.dx-first-row) {
  padding-top: 18px;
}
.groupItems {
  width: 170px;
}
.label {
  margin-bottom: 3px;
  font-size: 14px;
}
.banner-container {
  width: 550px;
  margin-top: 41px;
  text-align: left;
}
.banner-container .top-side {
  height: 195px;
  background-color: rgba(0, 0, 0, 0.6);
}
.banner-container .offer-name {
  font-size: 42px;
  font-weight: bolder;
  color: white;
  width: 495px;
  padding-top: 5px;
  margin: auto;
}
.banner-container .offer {
  font-size: 24px;
  font-weight: lighter;
  color: #81bd00;
  margin-left: 25px;
  padding-top: 8px;
}
.banner-container .description {
  display: inline-block;
}
.banner-container .description .text {
  font-size: 30px;
  width: 260px;
  margin-left: 30px;
  padding-top: 14px;
  line-height: 36px;
}
.banner-container .bottom-side {
  height: 147px;
  background-color: rgba(255, 255, 255, 0.8);
}
.banner-container .more-info {
  position: relative;
  bottom: 8px;
  left: 2px;
  height: 100px;
  width: 225px;
}
.banner-container .more-info.dx-button .dx-button-text {
  font-size: 38px;
  font-weight: lighter;
}
.banner-container .raiting {
  width: 149px;
  margin-left: 31px;
}
.banner-container .raiting .value {
  height: 25px;
  background-image: url(../content/rating.png);
}
.info-clubs {
  height: 353px;
  background-color: white;
  margin-top: 31px;
  padding-top: 23px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
}
.best-title {
  width: 394px;
  height: 70px;
  background: url(../content/home/title.png) no-repeat right;
  margin-left: 360px;
  text-align: left;
  font-size: 48px;
  font-weight: lighter;
  margin-top: 3px;
}
.best-clubs {
  margin: 43px auto 0;
  height: 200px;
}
.club {
  display: inline-block;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  outline: none;
}
.club .name {
  margin-top: 9px;
  font-size: 14px;
}
.club .image {
  width: 182px;
  height: 120px;
  background-repeat: no-repeat;
  margin: auto;
  background-size: cover;
  background-position: center center;
}
.club .description {
  font-size: 13px;
  color: #81bd00;
}
.club .address {
  font-size: 13px;
  font-weight: bold;
  color: darkgray;
}
.club:hover {
  background-color: #e6f2cc;
}
.club:focus {
  background-color: #e6f2cc;
}
.text-space {
  white-space: normal;
  text-align: left;
}
.widgets .left-side {
  width: 100px;
  padding-top: 0;
}
.widgets .right-side {
  width: 100px;
  margin-right: 290px;
  padding-top: 0;
  margin-left: 0;
}
.dx-calendar-cell.dx-calendar-today {
  text-shadow: none;
  font-weight: bold;
  color: #81bd00;
}
.dx-calendar-cell.dx-calendar-contoured-date {
  -webkit-box-shadow: inset 0 0 0 1px #81bd00;
  -moz-box-shadow: inset 0 0 0 1px #81bd00;
  box-shadow: inset 0 0 0 1px #81bd00;
}
.info-search {
  height: 109px;
  text-align: right;
  margin-top: 0;
}
.info-search .info {
  margin-left: 30px;
  margin-top: 14px;
  text-align: left;
}
.info-search .info .name {
  font-size: 30px;
}
.info-search .details {
  font-size: 14px;
  color: darkgray;
}
.info-search .right-side {
  margin: 36px 30px 0 auto;
}
.result-search {
  background-color: white;
  position: relative;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  margin: 0;
}
.result-search .clubs {
  text-align: right;
  padding: 30px 10px 0 0;
}
.result-search .club {
  padding: 0;
  margin-right: 21px;
  background: none;
}
.result-search .club .image {
  width: 276px;
  margin: auto;
}
.result-search .club .name {
  margin-top: 4px;
}
.result-search .club .address {
  margin-bottom: 8px;
}
.result-search .club .button {
  width: 276px;
}
.result-search .club:nth-child(1) .button {
  background-color: #bacb35;
}
.result-search .club:nth-child(1) .button.dx-state-hover {
  background-color: #94a22a;
}
.result-search .club:nth-child(1) .button.dx-state-focused {
  background-color: #94a22a;
}
.result-search .club:nth-child(2) .button {
  background-color: #4aca94;
}
.result-search .club:nth-child(2) .button.dx-state-hover {
  background-color: #3ba176;
}
.result-search .club:nth-child(2) .button.dx-state-focused {
  background-color: #3ba176;
}
.result-search .club:nth-child(3) .button {
  background-color: #49baca;
}
.result-search .club:nth-child(3) .button.dx-state-hover {
  background-color: #3a94a1;
}
.result-search .club:nth-child(3) .button.dx-state-focused {
  background-color: #3a94a1;
}
.result-search .scheduler {
  padding: 30px 30px 30px 30px;
}
.result-search .scheduler .dx-scheduler-navigator .dx-button .dx-icon,
.result-search .scheduler .dx-scheduler-navigator .dx-button .dx-button-text {
  color: #81bd00;
}
.change-search {
  width: 100%;
}
.change-search .dx-overlay-content {
  max-height: 350px;
  max-width: 415px;
  min-height: 350px;
  min-width: 415px;
}
.change-search .dx-invalid-message > .dx-overlay-content {
  min-height: 0;
  min-width: 0;
}
.change-search .title {
  visibility: hidden;
  height: 0;
  padding-top: 0;
}
.change-search .search-container {
  width: 100%;
  height: 100%;
  margin: 2px 0 0 0;
}
.change-search .search-container .location {
  margin-left: 10px;
  margin-top: 0;
}
.change-search .search-container .left-side {
  margin-left: 10px;
}
.change-search .search-container .right-side .dx-fieldset {
  margin-right: 0;
}
.change-search .search-container .search {
  margin-left: 0;
  margin-right: 0;
}
.change-search .search-form {
  margin-top: 0;
}
.dx-tooltip-wrapper .dx-overlay-content .dx-popup-content {
  color: white;
  background: #81bd00;
}
.tooltip-template .caption {
  font-weight: 700;
  font-size: 14px;
}
.info-page .result-search .img {
  width: 385px;
  height: 385px;
  overflow: hidden;
  display: inline-block;
}
.info-page .result-search .img div {
  width: 100%;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.info-page .description {
  display: inline-block;
  vertical-align: top;
  margin-left: 24px;
}
.info-page .description .details {
  width: 287px;
  font-size: 30px;
  border-bottom: 1px solid #ececec;
  position: relative;
  bottom: 13px;
  color: darkgray;
  text-align: left;
}
.info-page .description .details:last-child {
  border-bottom: 0;
}
.info-page .description .label {
  font-size: 16px;
  display: inline-block;
  margin-bottom: 11px;
}
.info-page .description .rating {
  height: 24px;
  background-image: url(../content/rating.png);
  margin-left: auto;
}
.info-page .description > div:nth-child(4) {
  border-bottom: 0;
}
.info-page .description > div:nth-child(4) > .value {
  width: 149px;
  top: 10px;
  left: 3px;
}
.info-page .value {
  float: right;
  position: relative;
  top: 4px;
  color: #81bd00;
}
.info-page .value[rating] {
  width: 149px;
}
.info-page .info-search .right-side {
  margin-top: 20px;
  text-align: right;
}
.info-page .info-search .green-button {
  margin-top: 5px;
}
.info-page .full-description {
  padding-top: 30px;
  padding-left: 30px;
}
.info-page .full-description .button {
  background-color: #bacb35;
  margin-top: 23px;
  width: 286px;
}
.info-page .full-description .text {
  font-size: 14px;
}
.info-page .full-description .button.dx-state-hover {
  background-color: #94a22a;
}
.info-page .full-description .button.dx-state-focused {
  background-color: #94a22a;
}
.info-page .scheduler {
  padding-top: 26px;
}
.date-time {
  display: inline-block;
}
.book-popup .dx-overlay-content {
  height: auto;
}
.book-popup .template-book {
  padding-left: 30px;
}
.book-popup .template-book.dx-template-wrapper {
  height: 379px;
}
.book-popup .template-book .dx-item.dx-box-item:nth-child(2) {
  padding-bottom: 6px;
}
.book-popup .template-book .buttons-on-popup {
  text-align: right;
  margin-right: 27px;
}
.book-popup .title {
  font-size: 23px;
  color: #81bd00;
}
.book-popup .dx-popup-content {
  padding-top: 0;
  padding-left: 0;
}
.book-popup .name-club {
  font-size: 28px;
  padding-bottom: 18px;
  bottom: 8px;
  position: relative;
}
.book-popup .dx-popup-title {
  padding-top: 5px;
}
.book-popup .players {
  margin-top: 12px;
}
.book-popup .buttons-on-popup {
  padding-top: 29px;
  padding-right: 5px;
}
.date-time.time {
  margin-left: 7px;
}
.booking-date {
  width: 270px;
}
.booking-details {
  width: 402px;
}
