DEVELOPER EXPRESS INC
DevExtreme (R) 
Copyright (C) 2011-2022 Developer Express Inc.

Last revised November, 2022

END-USER LICENSE AGREEMENT
FOR ALL SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION

IMPORTANT - PLEASE READ THIS END-USER LICENSE AGREEMENT ("AGREEMENT") CAREFULLY BEFORE DOWNLOADING OR USING THE SOFTWARE DEVELOPMENT PRODUCT(S) INCLUDED IN THIS DISTRIBUTION/INSTALLATION.

This Developer Express Inc ("DEVEXPRESS") AGREEMENT constitutes a legally binding agreement between you or the business and/or entity which you represent ("You" or "LICENSEE") and DEVEXPRESS for all DEVEXPRESS products, frameworks, widgets, source code, demos, intermediate files, media, printed materials, and documentation ("SOFTWARE DEVELOPMENT PRODUCT(S)") included in this distribution/installation.

By purchasing, installing, copying, or otherwise using the SOFTWARE DEVELOPMENT PRODUCT(S), you acknowledge that you have read this AGREEMENT and you agree to be bound by its terms and conditions. If you are representing a business and/or entity, you acknowledge that you have the legal authority to bind the business and/or entity you are representing to all the terms and conditions of this AGREEMENT.

If you do not agree to any of the terms and conditions of this AGREEMENT or if you do not have the legal authority to bind the business and/or entity you are representing to any of the terms and conditions of this AGREEMENT, DO NOT INSTALL, COPY, USE, EVALUATE, OR REPLICATE IN ANY MANNER, ANY PART, FILE OR PORTION OF THE SOFTWARE DEVELOPMENT PRODUCT(S).

All SOFTWARE DEVELOPMENT PRODUCT(S) is licensed, not sold.

1. GRANT OF LICENSE.

Subject to all the terms and conditions of this AGREEMENT, DEVEXPRESS grants LICENSEE a non-exclusive, non-transferable license to install and use the SOFTWARE DEVELOPMENT PRODUCT(S) included in this distribution as authorized in sections 1.1 through 1.5 below:

1.1 INDIVIDUAL USE LICENSE.

If you are an individual, you may install, copy, and use the SOFTWARE DEVELOPMENT PRODUCT(S) by purchasing a 12 month subscription from DEVEXPRESS or its authorized resellers, in accordance with Section 9 of this AGREEMENT.

1.2 BUSINESS AND GOVERNMENT USE LICENSE.

DEVEXPRESS licenses the SOFTWARE DEVELOPMENT PRODUCT(S) on a per-developer basis. If you represent a business and/or government entity, you or your employees may install, copy, and use the SOFTWARE DEVELOPMENT PRODUCT(S) by purchasing a 12 month subscription from DEVEXPRESS or its authorized resellers for each developer using the SOFTWARE DEVELOPMENT PRODUCT(S), in accordance with Section 9 of this AGREEMENT. The number of licensed developers using the SOFTWARE DEVELOPMENT PRODUCT(S) must equal or be less than the number of seats purchased from DEVEXPRESS or its authorized resellers.

1.3 COMPLIMENTARY USE LICENSE.

If the SOFTWARE DEVELOPMENT PRODUCT(S) you have obtained is marked as "COMPLIMENTARY" or "FREE", you may install, and use the SOFTWARE DEVELOPMENT PRODUCT(S).

DEVEXPRESS reserves the right to discontinue at its discretion and without advance notice, the availability of COMPLIMENTARY or FREE versions of the SOFTWARE DEVELOPMENT PRODUCT(S) or its constituent parts at any time.

1.4 THIRTY (30) DAY EVALUATION (TRIAL) USE LICENSE.

If the SOFTWARE DEVELOPMENT PRODUCT(S) you have obtained is marked as a "TRIAL" or "EVALUATION," you may install one copy of the SOFTWARE DEVELOPMENT PRODUCT(S) for evaluation purposes only, for a period of 30 calendar days from the date of installation ("EVALUATION PERIOD"). Upon expiration of the EVALUATION PERIOD, the SOFTWARE DEVELOPMENT PRODUCT(S) must be uninstalled and all copies destroyed.

You MAY NOT CREATE applications or begin software projects using the SOFTWARE DEVELOPMENT PRODUCT(S) under the terms of the THIRTY (30) DAY EVALUATION (TRIAL) USE LICENSE.

You MAY NOT REDISTRIBUTE files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution if using an evaluation or trial version of the SOFTWARE DEVELOPMENT PRODUCT(S).

1.5 PRE-RELEASE SOFTWARE.

SOFTWARE DEVELOPMENT PRODUCT(S) marked as PRE-RELEASE (including but not limited to the designation of Alpha, Beta, Community Technology Preview "CTP", or Release Candidate "RC") may contain deficiencies and as such, should not be considered for use or integrated in any mission critical application. 

DEVEXPRESS may, at its sole discretion, discontinue availability of the PRE-RELEASE software, limit or modify PRE-RELEASE software functionality, or eliminate SUPPORT SERVICES for the PRE-RELEASE software at any time. For a complete list of PRE-RELEASE software, refer to the following webpage: https://www.devexpress.com/pre-release 

2. LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY.

You may not reverse engineer, decompile, create derivative works or disassemble the SOFTWARE DEVELOPMENT PRODUCT(S). If the SOFTWARE DEVELOPMENT PRODUCT(S) is purchased by you with the intent to reverse engineer, decompile, create derivative works, or the exploitation and unauthorized transfer of any DEVEXPRESS intellectual property and trade secrets, to include any exposed methods or source code where provided, no licensed right of use shall exist and any PRODUCT(s) created as a result shall be judged illegal by definition. Any sale or resale of intellectual property or created derivatives so obtained will be prosecuted to the fullest extent of all local, federal and international law.

3. SEPARATION OF COMPONENTS.

The SOFTWARE DEVELOPMENT PRODUCT(S) is licensed as a single PRODUCT(S). The SOFTWARE DEVELOPMENT PRODUCT(S) and its constituent parts and any provided redistributables may not be reverse engineered, decompiled, disassembled or separated for use on more than one computer, nor placed for distribution, sale, or resale as individual creations by LICENSEE. The provision of source code, if included with the SOFTWARE DEVELOPMENT PRODUCT(S), does not constitute transfer of any legal rights to such code, and resale or distribution of all or any portion of all source code and intellectual property will be prosecuted to the fullest extent of all applicable local, federal and international laws. All DEVEXPRESS libraries, source code, redistributables and other files remain DEVEXPRESS's exclusive property. You may not distribute any files, except those that DEVEXPRESS has expressly designated as REDISTRIBUTABLE(S).

4. RENTAL.

You may not rent, lease, or lend the SOFTWARE DEVELOPMENT PRODUCT(S).

5. TRANSFER.

You may NOT permanently or temporarily transfer ANY of your rights under this AGREEMENT to any individual or business or government entity without prior written approval from DEVEXPRESS. Regardless of any modifications which you make and regardless of how you might compile, link, and/or package your programs, under no circumstances may the libraries, Redistributables, and/or files included in the SOFTWARE DEVELOPMENT PRODUCT(S) (including any portions thereof) be used for developing programs by anyone other than you. Only you as the LICENSEE have the right to use the libraries, redistributables, or other files of the SOFTWARE DEVELOPMENT PRODUCT(S) (or any portions thereof) for developing programs created with the SOFTWARE DEVELOPMENT PRODUCT(S). You may not share copies of the Redistributables with other co-developers. You may not reproduce or distribute any DEVEXPRESS documentation without the permission of DEVEXPRESS.

6. REDISTRIBUTION.

The SOFTWARE DEVELOPMENT PRODUCT(s) may include certain files ("REDISTRIBUTABLE(s)") intended for distribution by you to the users of software applications which you create. Redistributables include, for example, those files identified in printed or on-line documentation as redistributable files or those files preselected for deployment by an install utility provided with the SOFTWARE DEVELOPMENT PRODUCT(S) (if any). In all circumstances, the REDISTRIBUTABLES for the SOFTWARE DEVELOPMENT PRODUCT(S) are only those files specifically designated as such by DEVEXPRESS.

AT NO TIME MAY LICENSEE CREATE ANY TOOL, REDISTRIBUTABLE, OR PRODUCT THAT DIRECTLY OR INDIRECTLY COMPETES WITH THE SOFTWARE DEVELOPMENT PRODUCT(S) BY UTILIZING ALL OR ANY PORTION OF THE DEVEXPRESS SOFTWARE DEVELOPMENT PRODUCT(S).

Distribution by the LICENSEE of any design-time tools (EXE's or DLL's), executables, and source code distributed to LICENSEE by DEVEXPRESS as part of this SOFTWARE DEVELOPMENT PRODUCT(S) and not explicitly identified as a redistributable file is strictly prohibited. The LICENSEE shall not develop software applications that provide an application programming interface to the SOFTWARE DEVELOPMENT PRODUCT(S) or the SOFTWARE DEVELOPMENT PRODUCT(S) as modified.

The LICENSEE may NOT distribute the SOFTWARE DEVELOPMENT PRODUCT(S), in any format, to others for development or application compilation purposes.

If you have purchased a 12 month subscription as described in Section 9 of this AGREEMENT, or have obtained a COMPLIMENTARY USE LICENSE as described in Section 1.3 of this AGREEMENT, you may reproduce and distribute copies of the REDISTRIBUTABLES, provided that such copies are made from the original copy of the REDISTRIBUTABLES included with the SOFTWARE DEVELOPMENT PRODUCT(S) or modified versions of the REDISTRIBUTABLES which are provided to you by DEVEXPRESS or those which you create. Copies of REDISTRIBUTABLES may only be distributed with and for the sole purpose of executing application programs permitted under this AGREEMENT that you have created using the SOFTWARE DEVELOPMENT PRODUCT(S).

The following files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution are considered REDISTRIBUTABLES under this AGREEMENT. Refer to Section 9 of this AGREEMENT for licensing and subscription terms:

Lib\css\*.css 
Lib\css\fonts\*.* 
Lib\css\icons\*.* 
Lib\js\dx.*.js 
Lib\js\aspnet\*.js 
Lib\js\localization\*.js 
Lib\js\vectormap-data\*.js 
Lib\js\vectormap-utils\*.js 
DevExtreme.AspNet.Core.dll 
DevExtreme.AspNet.Mvc.dll
 
NPM packages:
devextreme 
devexpress-diagram
devexpress-gantt
devextreme-themebuilder
@devexpress/dx-*
@devextreme/runtime
@devexpress/utils

NuGet packages:
DevExtreme.Web
ChartJS

Public GitHub repositories:
https://github.com/DevExpress/DevExtreme (excluding the /testing folder)
https://github.com/DevExpress/devextreme-reactive 

LICENSEE MAY NOT REDISTRIBUTE any files in the SOFTWARE DEVELOPMENT PRODUCT(S) distribution if using an evaluation, trial, Not for Resale, or demo version of the SOFTWARE DEVELOPMENT PRODUCT(S).

7. COPYRIGHT.

All title and copyrights in and to the SOFTWARE DEVELOPMENT PRODUCT(S) (including but not limited to any DEVEXPRESS trademarks, copywritten images, demos, source code, intermediate files, packages, photographs, redistributables, animations, video, audio, music, text, and "applets" incorporated into the SOFTWARE DEVELOPMENT PRODUCT(S) the accompanying printed materials, and any copies of the SOFTWARE DEVELOPMENT PRODUCT(S)) are owned by DEVEXPRESS or its subsidiaries.

The SOFTWARE DEVELOPMENT PRODUCT(S) is protected by copyright laws and international treaty provisions and therefore, you must treat the SOFTWARE DEVELOPMENT PRODUCT(S) like any other copyrighted material except that you may install and use the SOFTWARE DEVELOPMENT PRODUCT(S) as described in this AGREEMENT.

8. OPEN SOURCE LIBRARIES.

The SOFTWARE DEVELOPMENT PRODUCT(S) found in this installation package may include or require certain third-party, open source components or libraries ("THE OPEN SOURCE LIBRARIES").
 
Where applicable, DEVEXPRESS may include a "NOTICE" file to provide a list of THE OPEN SOURCE LIBRARIES required for certain portions of the documentation, sample source code, and other demo projects.
 
THE OPEN SOURCE LIBRARIES included in the SOFTWARE DEVELOPMENT PRODUCT(S) are done so pursuant to each individual open source library license and subject to the disclaimers and limitations on liability set forth in each open source library license.
 
The SOFTWARE DEVELOPMENT PRODUCT(S) may include external installation references for THE OPEN SOURCE LIBRARIES on their respective package management locations. These external locations may include, but are not limited to, NuGet or NPM. Prior to installing THE OPEN SOURCE LIBRARIES, You are responsible for reviewing and agreeing to each associated license agreement accompanying a library, and any other sub-dependency required by that library.

Whether included as part of the SOFTWARE DEVELOPMENT PRODUCT(S) installation package, or referenced as an external dependency or requirement, THE OPEN SOURCE LIBRARIES are provided "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL DEVEXPRESS, THE AUTHORS, OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE OPEN SOURCE LIBRARIES OR THE USE OF OTHER DEALINGS IN THE OPEN SOURCE LIBRARIES.
 
THE OPEN SOURCE LIBRARIES listed in this section are included in this SOFTWARE DEVELOPMENT PRODUCT(S) installation package.

AngularJS JavaScript Library (Open Source - MIT License) 
Copyright (c) Google, Inc. 
http://angularjs.org/
 
ANTLR 3 C# (Open Source - BSD License) 
Copyright (c) 2011 The ANTLR Project. All rights reserved. 
https://github.com/antlr/antlrcs/blob/master/LICENSE.txt 
 
ASP.NET Core SignalR (Open Source - Apache 2.0) 
Copyright (c) .NET Foundation and Contributors 
https://github.com/aspnet/SignalR/blob/dev/LICENSE.txt 
 
babel (Open Source - MIT License)
Copyright (c) 2014-present Sebastian McKenzie and other contributors.
https://github.com/babel/babel/blob/main/LICENSE 

Bootstrap (Open Source - MIT License) 
Copyright (c) 2011-2018 Twitter, Inc. / Copyright (c) 2011-2018 The Bootstrap Authors 
https://github.com/twbs/bootstrap/blob/v4-dev/LICENSE 
 
canvg (Open Source - MIT License)
Copyright (c) 2010 - present Gabe Lerner (gabelerner@gmail.com)
https://github.com/canvg/canvg/blob/master/LICENSE

cldr-core 
Copyright (c) 1991-2017 Unicode, Inc 
http://unicode.org/copyright.html  
 
cldr-dates-full 
Copyright (c) 1991-2017 Unicode, Inc 
http://unicode.org/copyright.html 
 
cldrjs JavaScript Library (Open Source - MIT License) 
Copyright (c) Rafael Xavier de Souza 
http://rafael.xavier.blog.br 
https://github.com/rxaviers/cldrjs/blob/master/LICENSE 
 
cldr-numbers-full 
Copyright (c) 1991-2017 Unicode, Inc 
http://unicode.org/copyright.html 
 
DevExtreme Data Layer Extension for ASP.NET (Open Source - MIT License) 
Copyright (c) Developer Express Inc. 
https://github.com/DevExpress/DevExtreme.AspNet.Data  
 
DevExtreme Quill (Open Source - BSD 3-clause) 
Copyright (c) 2020, Developer Express Inc.
Copyright (c) 2017, Slab
Copyright (c) 2014, Jason Chen
Copyright (c) 2013, salesforce.com
All rights reserved.
https://github.com/DevExpress/devextreme-quill/blob/master/LICENSE  

ExcelJS JavaScript Library (Open Source - MIT License)
Copyright (c) 2014-2019 Guyon Roche
https://github.com/exceljs/exceljs/blob/master/LICENSE

FileSaver.js JavaScript Library (Open Source - MIT License)
Copyright (c) 2016 Eli Grey
https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md

Globalize JavaScript Library (Open Source - MIT License) 
Copyright (c) jQuery Foundation and other contributors 
http://jquery.org/license  
 
Highlight.js (Open Source - BSD License) 
Copyright (c) 2006, Ivan Sagalaev. All rights reserved. 
https://github.com/isagalaev/highlight.js/blob/master/LICENSE 
 
inferno (Open Source - MIT License)
Copyright (c) 2015-2021 Dominic Gannaway
https://github.com/infernojs/inferno/blob/master/LICENSE.md
 
jQuery JavaScript Library (Open Source - MIT License) 
Copyright (c) jQuery Foundation and other contributors 
http://jquery.com/  
 
JS Beautifier (Open Source - MIT License) 
Copyright (c) 2007-2017 Einar Lielmanis, Liam Newman, and contributors. 
https://github.com/beautify-web/js-beautify/blob/master/LICENSE 
 
Json.NET (Open Source - MIT License) 
Copyright (c) 2007 James Newton-King 
https://github.com/JamesNK/Newtonsoft.Json/blob/master/LICENSE.md 
 
jsPDF (Open Source - MIT License)
(c) 2010-2021 James Hall, https://github.com/MrRio/jsPDF
(c) 2015-2021 yWorks GmbH, https://www.yworks.com/
https://github.com/parallax/jsPDF/blob/master/LICENSE

jsPDF-AutoTable - Table plugin for jsPDF (Open Source - MIT License)
Copyright (c) 2014 Simon Bengtsson, https://github.com/simonbengtsson/jspdf-autotable
https://github.com/simonbengtsson/jsPDF-AutoTable/blob/master/LICENSE.txt

JSZip JavaScript Library (Open Source - MIT License) 
Copyright (c) Stuart Knightley, David Duponchel, Franz Buchinger, Antonio Afonso 
https://stuk.github.io/jszip/  
 
Knockout JavaScript Library (Open Source - MIT License)
Copyright (c) Knockoutjs.com 
http://knockoutjs.com/
http://opensource.org/licenses/mit-license.php  
 
Less.js (Open Source - Apache 2.0) 
Copyright (c) 2009-2017 Alexis Sellier and The Core Less Team 
https://github.com/less/less.js/blob/master/LICENSE 
 
MPF for Projects (Open Source - MS-PL) 
Copyright (c) Microsoft Corporation. All rights reserved. 
https://github.com/tunnelvisionlabs/MPFProj10/blob/master/LICENSE.txt 
 
NuGet2 (Open Source - Apache 2.0) 
Copyright 2010-2014 Outercurve Foundation 
https://github.com/NuGet/NuGet2/blob/2.13/LICENSE.txt 
 
OData Explorer (Open Source - MS-PL) 
https://bitbucket.org/cadieu/odataexplorer/raw/tip/License.txt 
 
PlistCS (Open Source) 
Copyright (c) 2011 Animetrics Inc. (marc@animetrics.com) 
https://github.com/animetrics/PlistCS/blob/master/PlistCS/Src/ 

Roboto Font (Open Source - Apache 2.0) 
https://github.com/google/roboto/blob/master/LICENSE 
 
rrule (Open Source - BSD-3-Clause License)
Copyright 2010, Jakub Roztocil (jakub@roztocil.name) and Lars Schoning
https://github.com/jakubroztocil/rrule/blob/master/LICENCE

ShowdownJS (Open Source - MIT License) 
Copyright (c) 2018, 2021 ShowdownJS 
https://github.com/showdownjs/showdown/blob/master/LICENSE  
 
Turndown (Open Source - MIT License) 
Copyright (c) 2017 Dom Christie 
https://github.com/mixmark-io/turndown/blob/master/LICENSE  

tslib (Open Source - BSD Zero Clause License)
https://github.com/microsoft/tslib/blob/master/LICENSE.txt

underscore (Open Source - MIT License) 
Copyright (c) 2009-2017 Jeremy Ashkenas, DocumentCloud and Investigative Reporters and Editors 
https://github.com/jashkenas/underscore/blob/master/LICENSE 
  
9. TWELVE (12) MONTH SUBSCRIPTION AND UPDATES.

DEVEXPRESS licenses the SOFTWARE DEVELOPMENT PRODUCT(S) on a subscription basis. A subscription lasts for a 12 month period from the date of purchase. LICENSEE will be eligible to receive all major and minor updates for the SOFTWARE DEVELOPMENT PRODUCT(S) during this 12 month period. Upon expiration of a subscription (12 months, plus 1 day after original purchase date), LICENSEE can optionally renew the SOFTWARE DEVELOPMENT PRODUCT(S) subscription for an additional 12 month period (and each subsequent year thereafter) in order to continue receiving major and minor updates of the SOFTWARE DEVELOPMENT PRODUCT(S) from DEVEXPRESS.

If the SOFTWARE DEVELOPMENT PRODUCT(S) is labeled as an update, you must be properly licensed to obtain the updated SOFTWARE DEVELOPMENT PRODUCT(S). A SOFTWARE DEVELOPMENT PRODUCT(S) labeled as an update replaces and/or supplements the SOFTWARE DEVELOPMENT PRODUCT(S) that formed the basis for your eligibility for the update, and together constitutes a single PRODUCT(S). You may only use the updated PRODUCT(S) in accordance with all the terms of this AGREEMENT.

Pricing for the 12 month SOFTWARE DEVELOPMENT PRODUCT(S) subscription and any subsequent renewal of the subscription are listed on devexpress.com and subject to change with or without notice.

REDISTRIBUTABLES referenced in this AGREEMENT are dependent upon the type of 12 month subscription purchased from DEVEXPRESS.

DEVEXPRESS reserves the right to discontinue the SOFTWARE DEVELOPMENT PRODUCT(S) or its constituents, at any time.

10. DOWNLOAD of SOFTWARE DEVELOPMENT PRODUCT(S).

The SOFTWARE DEVELOPMENT PRODUCT(S) will be made available for download from DevExpress.com exclusively.

11. EXPORT RESTRICTIONS.

DEVEXPRESS expressly complies with all export restrictions imposed by the government of the United States of America. You, as LICENSEE, must agree not to export or re-export the SOFTWARE DEVELOPMENT PRODUCT(S) within any created application to any country, person, entity or end user subject to U.S.A. export restrictions. Restricted countries currently include, but are not necessarily limited to Cuba, Iran, North Korea, Sudan, Syria, and Venezuela. You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency has suspended, revoked or denied your export privileges.

12. DISCLAIMER OF WARRANTY.

DEVEXPRESS expressly disclaims any warranty for the SOFTWARE DEVELOPMENT PRODUCT(S). THE SOFTWARE DEVELOPMENT PRODUCT(S) AND ANY RELATED DOCUMENTATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT. DEVEXPRESS DOES NOT WARRANT, GUARANTEE, OR MAKE ANY REPRESENTATIONS REGARDING THE USE, OR THE RESULTS OF THE USE, OF THE SOFTWARE DEVELOPMENT PRODUCT(S) IN TERMS OF CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. THE ENTIRE RISK ARISING OUT OF USE OR PERFORMANCE OF THE SOFTWARE DEVELOPMENT PRODUCT(S) REMAINS WITH YOU. No oral or written information or advice given by DEVEXPRESS or its employees shall create a warranty or in any way increase the scope of this warranty.

13. LIMITATIONS ON LIABILITY.

To the maximum extent permitted by applicable law, in no event shall DEVEXPRESS be liable for any special, incidental, indirect, or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use of or inability to use the SOFTWARE DEVELOPMENT PRODUCT(S) or the provision of or failure to provide SUPPORT SERVICES, even if DEVEXPRESS has been advised of the possibility of such damages.

LICENSEE understands that the SOFTWARE DEVELOPMENT PRODUCT(S) may produce inaccurate results because of a failure or fault within the SOFTWARE DEVELOPMENT PRODUCT(S) or failure by LICENSEE to properly use and or deploy the SOFTWARE DEVELOPMENT PRODUCT(S). LICENSEE assumes full and sole responsibility for any use of the SOFTWARE DEVELOPMENT PRODUCT(S), and bears the entire risk for failures or faults within the SOFTWARE DEVELOPMENT PRODUCT(S). You agree that regardless of the cause of failure or fault or the form of any claim, YOUR SOLE REMEDY AND DEVEXPRESS'S SOLE OBLIGATION SHALL BE GOVERNED BY THIS AGREEMENT AND IN NO EVENT SHALL DEVEXPRESS'S LIABILITY EXCEED THE PRICE PAID TO DEVEXPRESS FOR THE SOFTWARE DEVELOPMENT PRODUCT(S). This Limited Warranty is void if failure of the SOFTWARE DEVELOPMENT PRODUCT(S) has resulted from accident, abuse, alteration, unauthorized use or misapplication of the SOFTWARE DEVELOPMENT PRODUCT(S).

14. INDEMNIFICATION.

You hereby agree to indemnify DEVEXPRESS and its officers, directors, employees, agents, and representatives from each and every demand, claim, loss, liability, or damage of any kind, including actual attorney's fees, whether in tort or contract, that it or any of them may incur by reason of, or arising out of, any claim which is made by any third party with respect to any breach or violation of this AGREEMENT by you or any claims based on the Applications and the SOFTWARE DEVELOPMENT PRODUCT(S) included herein, including without limitation any claims asserted by your end user customers.

15. U.S. GOVERNMENT RESTRICTED RIGHTS.

For SOFTWARE DEVELOPMENT PRODUCT(S) purchased, installed, copied or otherwise used on behalf of any United States Government agency or department ("US GOVT"), US GOVT agrees that the SOFTWARE DEVELOPMENT PRODUCT(S) are acquired with restricted rights according to the following:

For the Department of Defense: The SOFTWARE DEVELOPMENT PRODUCT(S) is "Commercial Computer Software" as defined in Clause 252.227-7013(c)(1) of the DFARS.

For all agencies or departments: US GOVT rights in the SOFTWARE DEVELOPMENT PRODUCT(S) is defined in Clause 52.227-19(c)(2) of the FAR.

The manufacturer of the SOFTWARE DEVELOPMENT PRODUCT(S) is: Developer Express, Inc., 505 N. Brand Blvd Suite 1450 Glendale, CA 91203.

16. SUPPORT SERVICES.

DEVEXPRESS may provide you with support services related to the SOFTWARE DEVELOPMENT PRODUCT(S) ("SUPPORT SERVICES"). Use of SUPPORT SERVICES is governed by DEVEXPRESS policies and programs described in the user manual, in "on line" documentation and/or other DEVEXPRESS provided materials. DEVEXPRESS may restrict or otherwise discontinue SUPPORT SERVICES provided to you if your use of SUPPORT SERVICES is deemed by DEVEXPRESS, in its sole and reasonable discretion, to be excessive and beyond the scope of fair use.

Any supplemental SOFTWARE DEVELOPMENT PRODUCT(S) provided to you as part of the SUPPORT SERVICES shall be considered part of the SOFTWARE DEVELOPMENT PRODUCT(S) and subject to the terms and conditions of this AGREEMENT. With respect to technical information you provide to DEVEXPRESS as part of the SUPPORT SERVICES, DEVEXPRESS may use such information for its business purposes, including for SOFTWARE DEVELOPMENT PRODUCT(S) support and development.

If the SOFTWARE DEVELOPMENT PRODUCT(S) you have obtained is marked as "COMPLIMENTARY" or "FREE", DEVEXPRESS shall restrict the availability of SUPPORT SERVICES, and may discontinue such applicable SUPPORT SERVICES at its sole discretion and without advance notice.

17. TERMINATION.

Without prejudice to any other rights or remedies, DEVEXPRESS will terminate this AGREEMENT upon your failure to comply with all the terms and conditions of this AGREEMENT. In such events, LICENSEE must destroy all copies of the SOFTWARE DEVELOPMENT PRODUCT(S) and all of its component parts including any related documentation, and must remove ANY and ALL use of DEVEXPRESS intellectual property from any applications distributed by LICENSEE, whether in native, altered or compiled states.

18. TAX.

DEVEXPRESS may be required by local, state, or national government laws, to collect sales or use tax from you. If DEVEXPRESS is not legally required to collect any applicable taxes at the time of purchase, you should confirm that your local, state, or national government does not impose any sales or use tax on electronically delivered software. You are entirely liable for any such sales or use tax.

19. PERSONAL DATA.

All Information DEVEXPRESS collects from you is stored and maintained on servers utilizing reasonable and appropriate data security safeguards. DEVEXPRESS does not lend, lease, sell, or market information it obtains from its customers or those who provide us personally identifiable information. DEVEXPRESS does not disclose purchase information or licensing information to third parties.

DEVEXPRESS collects personally identifiable information whenever you purchase/license a DEVEXPRESS product or service. Information includes Name, Address, Phone Number, Email address, Payment Information, Product Purchases, Licenses Owned, Employee/Contact Details, etc. The information we collect allows DEVEXPRESS to communicate with you regarding upcoming product updates, new product releases, company news and other important business matters.

DEVEXPRESS does not wish to receive, act to procure, nor desire to solicit, confidential or proprietary materials and information from you through the use of the SOFTWARE DEVELOPMENT PRODUCT(S) or SUPPORT SERVICES. Any and all materials, attachments, or information submitted by you as part of error submissions, or divulged during chats, online discussions, Support Center submissions, or made available to DEVEXPRESS in any manner will be deemed NOT to be confidential by DEVEXPRESS. You acknowledge that submissions to DEVEXPRESS will not be considered confidential or proprietary and that DEVEXPRESS will be under no obligation to keep such information confidential.

Your election to use the SOFTWARE DEVELOPMENT PRODUCT(S) indicates your acceptance of the terms of this AGREEMENT. You are responsible for maintaining confidentiality of your username, password and other sensitive information. You are responsible for all activities that occur in your user account and in case of any unauthorized activity on your account, you agree to inform DEVEXPRESS immediately by any method listed on the DEVEXPRESS website's Contacts page. DEVEXPRESS is not responsible for any loss or damage to you or to any third party incurred as a result of any unauthorized access and/or use of your user account, or otherwise.

DEVEXPRESS may disclose or report Confidential Information in limited circumstances where it believes in good faith that disclosure is required under the law. For example, DEVEXPRESS may be required to disclose Confidential Information to cooperate with regulators or law enforcement authorities, to comply with a legal process such as a court order, subpoena, search warrant, or a law enforcement request. Additionally, if the ownership of all or substantially all of our business changes or we otherwise transfer assets relating to our business or the SOFTWARE DEVELOPMENT PRODUCT(S) to a third party, such as by merger, acquisition, bankruptcy proceeding or otherwise, we may transfer or sell your personal information to the new owner. In such a case, unless permitted otherwise by applicable law, your information would remain subject to the promises made in the applicable privacy policy unless you agree differently.

DEVEXPRESS's use of personal data is governed by the terms set forth in our comprehensive Privacy Policy:
https://www.devexpress.com/aboutus/privacy-policy.xml

20. MISCELLANEOUS.

Where applicable, as part of the SOFTWARE DEVELOPMENT PRODUCT(S) installation, DEVEXPRESS may include and/or require the use of certain redistributable libraries made available in binary form by Microsoft under the terms and conditions of the following license agreements: .NET Library License (https://www.microsoft.com/net/dotnet_library_license.htm), and ASP.NET MVC 3 Tools Software License (https://www.microsoft.com/web/webpi/eula/aspnetmvc3update-eula.htm).

This AGREEMENT shall be construed, interpreted and governed by the laws of the State of Nevada, U.S.A. This AGREEMENT gives you specific legal rights; you may have others that vary from state to state and from country to country.

This AGREEMENT may only be modified in writing signed by you and an authorized officer of Developer Express Inc. If any provision of this AGREEMENT is found void or unenforceable, the remainder will remain valid and enforceable according to its terms. If any remedy provided is determined to have failed for its essential purpose, all limitations of liability and exclusions of damages set forth in the Limited Warranty shall remain in effect.

DEVEXPRESS reserves all rights not specifically granted in this AGREEMENT.

Should you have any questions concerning this AGREEMENT, contact us directly in the United States at +1 (818) 844 3383, or write: Developer Express Inc. Legal department / 505 N. Brand Blvd Suite 1450, Glendale CA 91203.

All trademarks and registered trademarks are property of their respective owners.
